{
  "algorithm": "AX45-S",
  "layer": 1,
  "key": {
    "1": "#",
    "2": "o",
    "3": "=",
    "4": "v",
    "5": "s",
    "6": "f",
    "7": "d",
    "8": "]",
    "9": "l",
    "10": "$",
    "11": ":",
    "12": "Z",
    "13": "V",
    "14": "J",
    "15": "L",
    "16": "z",
    "17": "B",
    "18": "N",
    "19": "*",
    "20": "^",
    "21": "t",
    "22": "`",
    "23": "\"",
    "24": "a",
    "25": "/",
    "26": "I",
    "27": "R",
    "28": "+",
    "29": "T",
    "30": "c",
    "31": "j",
    "32": "x",
    "33": "'",
    "34": "b",
    "35": "C",
    "36": "n",
    "37": "r",
    "38": "i",
    "39": "_",
    "40": "H",
    "41": "2",
    "42": "6",
    "43": "h",
    "44": ")",
    "45": " ",
    "46": "?",
    "47": "Y",
    "48": "S",
    "49": "g",
    "50": "@",
    "51": "<",
    "52": "7",
    "53": "1",
    "54": "9",
    "55": "y",
    "56": "W",
    "57": "|",
    "58": ",",
    "59": "4",
    "60": ".",
    "61": "u",
    "62": "k",
    "63": "3",
    "64": "!",
    "65": "K",
    "66": "q",
    "67": "E",
    "68": "M",
    "69": "p",
    "70": ">",
    "71": "w",
    "72": "(",
    "73": "U",
    "74": "X",
    "75": "G",
    "76": "[",
    "77": "5",
    "78": "D",
    "79": "A",
    "80": "0",
    "81": "8",
    "82": "e",
    "83": "O",
    "84": "%",
    "85": ";",
    "86": "m",
    "87": "Q",
    "88": "P",
    "89": "&",
    "90": "{",
    "91": "}",
    "92": "-",
    "93": "F",
    "94": "\\"
  }
}